<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        >


        <ImageView
            android:id="@+id/activity_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/movie_placeholder"
            android:tint="#AA000000"
            />

        <ImageView
            android:id="@+id/item_movie_cover"
            android:layout_width="@dimen/item_movie_width"
            android:layout_height="@dimen/item_movie_height"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:scaleType="centerCrop"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        >

        <com.hackvg.android.views.custom_views.LobsterTextView
            android:id="@+id/activity_detail_title"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            tools:text="An awesome title"
            />

        <ImageButton
            android:id="@+id/activity_detail_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="-27dp"
            android:layout_below="@id/activity_detail_title"
            android:layout_alignParentRight="true"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_fab_star"
            android:background="@drawable/fab"
            android:elevation="15dp"
            android:stateListAnimator="@anim/fab_animation"
            />

        <com.hackvg.android.views.custom_views.ObservableScrollView
            android:id="@+id/activity_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_detail_title"
            tools:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/activity_detail_book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:paddingRight="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_vertical_margin_double_double"
                android:paddingTop="@dimen/activity_vertical_margin_half"
                >

                <ProgressBar
                    android:id="@+id/activity_detail_progress"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@id/activity_detail_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleLarge"
                    />

                <TextView
                    android:id="@+id/activity_detail_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    tools:text="http://awesome.title.com"
                    tools:visibility="visible"
                    style="@style/MaterialMoviesDetailField"
                    />

                <TextView
                    android:id="@+id/activity_detail_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    tools:visibility="visible"
                    tools:text="Warner Bros, Paramount Pictures"
                    style="@style/MaterialMoviesDetailField"
                    />

                <TextView
                    android:id="@+id/activity_detail_header_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_detail_label_tagline"
                    style="@style/MaterialMoviesHeaderTextView"
                    />

                <TextView
                    android:id="@+id/activity_detail_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFF"
                    tools:text="Mankind was born on Earth. It was never meant to die here."
                    />

                <TextView
                    android:id="@+id/activity_detail_header_description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:text="@string/activity_detail_label_description"
                    style="@style/MaterialMoviesHeaderTextView"
                    />

                <TextView
                    android:id="@+id/activity_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFF"
                    android:text="@string/lorem"
                    />

                <TextView
                    android:id="@+id/activity_detail_header_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:text="@string/activity_detail_reviews_description"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    style="@style/MaterialMoviesHeaderTextView"
                    />

            </LinearLayout>
        </com.hackvg.android.views.custom_views.ObservableScrollView>

        <FrameLayout
            android:id="@+id/activity_detail_conf_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_primary"
            style="@style/MaterialMoviesDetailConfirmation"
            >

            <com.hackvg.android.views.custom_views.LobsterTextView
                android:id="@+id/activity_detail_confirmation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved !! "
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_marginTop="@dimen/activity_vertical_margin_double_double"
                android:textColor="#FFFFFF"
                />

            <include
                layout="@layout/imageview_star"
                />

        </FrameLayout>
    </RelativeLayout>




</LinearLayout>
