<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="activity_vertical_margin_half">16dp</dimen>
    <dimen name="activity_vertical_margin_double">64dp</dimen>
    <dimen name="activity_vertical_margin_double_double">128dp</dimen>

    <dimen name="activity_movies_margins">@dimen/activity_horizontal_margin</dimen>

    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_horizontal_margin_half">16dp</dimen>
    <dimen name="activity_horizontal_margin_double">64dp</dimen>
    <dimen name="activity_horizontal_margin_double_double">128dp</dimen>
    <dimen name="insets">5dp</dimen>
    <dimen name="fab_size">55dp</dimen>

    <dimen name="item_movie_width">190dp</dimen>
    <dimen name="item_movie_height">300dp</dimen>
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="activity_movies_background_view_height">196dp</dimen>
</resources>
