<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_half">8dp</dimen>
    <dimen name="activity_vertical_margin_double">32dp</dimen>
    <dimen name="activity_vertical_margin_double_double">64dp</dimen>

    <dimen name="activity_movies_margins">@dimen/activity_horizontal_margin</dimen>

    <dimen name="activity_horizontal_margin_half">8dp</dimen>
    <dimen name="activity_horizontal_margin_double">32dp</dimen>
    <dimen name="activity_horizontal_margin_double_double">64dp</dimen>
    <dimen name="insets">1dp</dimen>
    <dimen name="fab_size">55dp</dimen>

    <dimen name="item_movie_width">196dp</dimen>
    <dimen name="item_movie_height">248dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">300dp</dimen>
</resources>
