<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent</item>
    </style>

    <style name="TransAppTheme" parent="AppTheme"/>

    <style name="MaterialMoviesHeaderTextView" parent="android:Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="MaterialMoviesDetailField" parent="android:Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:lineSpacingExtra">6dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:visibility">gone</item>

    </style>

    <style name="MaterialMoviesReviewTextView" parent="MaterialMoviesDetailField">
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:padding">100dp</item>
    </style>

    <style name="MaterialMoviesFabLabel" />


    <style name="MaterialMoviesDetailConfirmation">
        <item name="android:scaleX">0</item>
        <item name="android:scaleY">0</item>
        <item name="android:visibility">visible</item>
    </style>
</resources>
